VUE_APP_FIREBASE_APIKEY="AIzaSyA84Br4FS8b5xN0x2Vij3qzMvHt4atLuvc"
VUE_APP_FIREBASE_AUTHDOMAIN="ladame-necessites.firebaseapp.com"
VUE_APP_FIREBASE_PROJECTID="ladame-necessites"
VUE_APP_FIREBASE_STORAGEBUCKET="ladame-necessites.appspot.com"
VUE_APP_FIREBASE_MESSAGEINSENDERID="941757432637"
VUE_APP_FIREBASE_APPID="1:941757432637:web:b0371553704ab1d3d67b54"
VUE_APP_FIREBASE_MEASUREMENTID="G-3H8LRBN55Y"